# LEARN-Hub

./: .gitignore  .mcp.json  MIGRATION.md  Makefile  README.md  compose-spring.yml  compose.prod.yml  compose.yml  example.env  package-lock.json
server/: .dockerignore  Dockerfile  Makefile  README.md  alembic.ini  pom.xml  pyproject.toml  requirements.txt
server/app/: main.py
server/app/api/: auth.py  decorators.py  documents.py  history.py  meta.py  schemas.py
server/app/api/activities/: __init__.py  creation.py  lesson_plan.py  listing.py  pdf.py  recommendations.py
server/app/auth/: __init__.py  auth_service.py  decorators.py  jwt_service.py
server/app/core/: __init__.py  constants.py  engine.py  filters.py  models.py  scoring.py
server/app/db/: database.py
server/app/db/migrations/: env.py
server/app/db/migrations/versions/: 05bfbbeeec18_add_user_history_and_pdf_documents.py  1986b4a071aa_initial_migration.py  2a3b4c5d6e7f_add_verification_codes_table.py  6ee0728482d6_remove_user_selections_table.py  79c9f7e1ecc2_add_document_id_to_activity.py  7a1d2c3e4f56_add_lesson_plan_snapshot_to_user_favourites.py  841a75f1cd58_rename_favorites_to_favourites_and_.py  add_description_to_activity.py  c4029a75d31e_allow_teachers_to_have_passwords.py  dddea8cbfe6a_update_user_favorites_for_activities_.py  f8fb644483e9_add_first_name_and_last_name_to_users_.py
server/app/db/models/: activity.py  user.py
server/app/services/: email_service.py  llm_client.py  pdf_processor.py  pdf_service.py  recommendation_service.py  user_favourites_service.py  user_search_history_service.py  user_service.py  verification_service.py
server/app/utils/: config.py  constants.py  database_factory.py  email_templates.py  password_generator.py  password_utils.py  pydantic_models.py  response_helpers.py  time_utils.py  validation.py
server/benchmark/: README.md  __init__.py  final-run-25.csv  populate.py  run-20.csv  run-30.csv  run.py
server/scripts/: import_activities.py  init_db.py  populate_demo_data.py  setup_db.py  utils.py
server/src/main/java/com/learnhub/activitymanagement/controller/: ActivityController.java
server/src/main/java/com/learnhub/activitymanagement/entity/: Activity.java  ActivityDocument.java  ActivityMarkdown.java
server/src/main/java/com/learnhub/activitymanagement/repository/: ActivityDocumentRepository.java  ActivityMarkdownRepository.java  ActivityQueryResult.java  ActivityRepository.java  ActivityRepositoryCustom.java  ActivityRepositoryImpl.java
server/src/main/java/com/learnhub/activitymanagement/service/: ActivityDraftService.java  ActivityExtractionService.java  ActivityService.java  DraftSseService.java  RecommendationService.java  ScoringEngineService.java
server/src/main/java/com/learnhub/common/pagination/: OffsetLimitPageRequest.java
server/src/main/java/com/learnhub/config/: AsyncConfig.java  CorsConfig.java  DatabaseSeeder.java  JwtConfig.java  OpenAPIConfig.java  SecurityConfig.java  SessionCookieConfig.java  SpringAIConfiguration.java
server/src/main/java/com/learnhub/controller/: DevController.java  MetaController.java
server/src/main/java/com/learnhub/documentmanagement/controller/: DocumentsController.java  MarkdownController.java
server/src/main/java/com/learnhub/documentmanagement/entity/: PDFDocument.java
server/src/main/java/com/learnhub/documentmanagement/repository/: PDFDocumentRepository.java
server/src/main/java/com/learnhub/documentmanagement/service/: AdobePdfToDocxService.java  ArtikulationsschemaService.java  DocxCacheService.java  DocxHeaderFooterHelper.java  DocxPostProcessor.java  DocxTableHelper.java  LLMService.java  LibreOfficeConversionService.java  MarkdownToDocxService.java  (+3 more)
server/src/main/java/com/learnhub/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
server/src/main/java/com/learnhub/security/: AuthenticatedUser.java  CurrentUser.java  JwtRequestFilter.java  JwtTokenService.java  JwtUtil.java  SessionAuthenticationService.java
server/src/main/java/com/learnhub/service/: SanitizationService.java
server/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
server/src/main/resources/db/migration/: V10__Add_listing_indexes.sql  V11__Add_spring_session_tables.sql  V12__Add_updated_at_to_activity_markdowns.sql  V13__Translate_markdown_types_to_english.sql  V6__Refactor_activity_documents_and_markdowns.sql  V7__Add_landscape_to_activity_markdowns.sql  V8__Cascade_activity_favourites_on_activity_delete.sql  V9__Add_activity_status.sql
server/src/main/resources/prompts/: ActivityDataExtraction.st  ArtikulationsschemaGeneration.st  DeckblattGeneration.st  ExerciseImageGeneration.st  HintergrundwissenGeneration.st  TafelbildGeneration.st  TafelbildImageGeneration.st  UebungGeneration.st
server/src/main/resources/templates/markdown/: common-styles.css  docx-document.html  docx-styles.css  docx-template.properties  html-document.html  lesson-plan-cover.html  pdf-styles-portrait.css  pdf-styles.css
server/src/test/java/com/learnhub/: LearnHubApplicationTests.java
server/src/test/java/com/learnhub/config/: DatabaseSeederTest.java
server/src/test/java/com/learnhub/controller/: DevControllerTest.java  MetaControllerTest.java
server/src/test/java/com/learnhub/service/: SanitizationServiceTest.java
server/tests/: conftest.py
server/tests/integration/: __init__.py  conftest.py  test_activities_api.py  test_atomic_user_deletion.py  test_auth_api.py  test_auth_system.py  test_data.py  test_error_handling.py  test_favourites_api.py  test_recommendations.py  test_search_history_api.py  test_teacher_auth.py  test_user_service.py
server/tests/unit/: __init__.py  conftest.py  test_auth_decorators.py  test_llm_client.py  test_pdf_processing_service.py  test_recommendation_engine.py  test_transaction_management.py  test_user_favourites_service.py  test_user_search_history_service.py  test_utils.py  test_validation.py  test_verification_service.py
server/tests/unit/core/: test_engine.py  test_filters.py  test_models.py  test_scoring.py
(+443 files in other folders)
